VITE_SUPABASE_PROJECT_ID="zdmwinrotsylxweffhdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbXdpbnJvdHN5bHh3ZWZmaGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODEwNDgsImV4cCI6MjA3ODA1NzA0OH0.fBLMTrAagy5JZd4zs8wgQew9cOwrtoH8zEFJDljNPNU"
VITE_SUPABASE_URL="https://zdmwinrotsylxweffhdc.supabase.co"
